@import vars

blockquote
  font-size: 1.25em
  line-height: 1.25
  @media screen and (min-width: $break-small)
    font-size: 1.5em
    line-height: 1.45833333

body
  font-size: 100%
  line-height: 1.25
  @media screen and (min-width: $break-small)
    line-height: 1.375

button, input, textarea
  font-size: inherit

h1
  font-size: 2em
  letter-spacing: -1
  line-height: 1.25
  margin-bottom: 0.3125em
  margin-top: 0.9375em
  @media screen and (min-width: $break-small)
    font-size: 2.5em
    letter-spacing: normal
    line-height: 1.125
    margin-bottom: 0.24444445em
    margin-top: 0.73333334em
  @media screen and (min-width: $break-large)
    font-size: 3em
    line-height: 1.05
    margin-bottom: 0.22916667em
    margin-top: 0.6875em

h2
  font-size: 1.625em
  line-height: 1.15384615
  margin-bottom: 0.38461539em
  margin-top: 1.15384616em
  @media screen and (min-width: $break-small)
    font-size: 2em
    line-height: 1.25
    margin-bottom: 0.34375em
    margin-top: 1.03125em
  @media screen and (min-width: $break-large)
    font-size: 2.25em

h3
  font-size: 1.375em
  line-height: 1.13636364
  margin-bottom: 0.45454546em
  margin-top: 1.36363637em
  @media screen and (min-width: $break-small)
    font-size: 1.5em
    line-height: 1.25
    margin-bottom: 0.45833334em
    margin-top: 1.375em
  @media screen and (min-width: $break-large)
    font-size: 1.75em

h4
  font-size: 1.125em
  line-height: 1.11111111
  margin-bottom: 0.55555556em
  margin-top: 1.66666667em
  @media screen and (min-width: $break-small)
    line-height: 1.22222222
    margin-bottom: 0.61111111em
    margin-top: 1.83333333em
