// Breakpoints
$break-large: 1024px
$break-small: 768px

// Colors
$black: #181818
$blue-dark: #468
$blue-light: #CDE
$blue: #8AC
$dark: rgba(24, 24, 24, 0.9)
$gray-dark: #444
$gray-light: #EEE
$gray: #AAA
$green-dark: #240
$green-light: #DEC
$green: #8A6
$light: rgba(248, 248, 248, 0.9)
$orange-dark: #842
$orange-light: #EDC
$orange: #C84
$purple-dark: #648
$purple-light: #DCE
$purple: #A8C
$red-dark: #622
$red-light: #ECC
$red: #C66
$teal-dark: #266
$teal-light: #CEE
$teal: #6AA
$white: #F8F8F8
$yellow-dark: #660
$yellow-light: #EEC
$yellow: #CC6

// Durations
$duration-long: 200ms
$duration-medium: 100ms
$duration-short: 50ms

// Spacings
$spacing-huge: 4rem
$spacing-large: 2rem
$spacing-medium: 1rem
$spacing-small: 0.5rem
$spacing-tiny: 0.25rem
